NAMER-AE-1-ANY-1	26	5	NAMER-AE-1-ANY-1_output.txt
NAMER-AE-1-ANY-2	1134	5	NAMER-AE-1-ANY-2_output.txt
NAMER-AE-1-ANY-3	239	5	NAMER-AE-1-ANY-3_output.txt
NAMER-AE-1-ANY-MAX	10	5	NAMER-AE-1-ANY-MAX_output.txt
NAMER-AE-3-ANY-1	61	4	NAMER-AE-3-ANY-1_output.txt
NAMER-AE-3-ANY-2	20	4	NAMER-AE-3-ANY-2_output.txt
NAMER-AE-3-East-1	134	2	NAMER-AE-3-East-1_output.txt
NAMER-AE-3-East-2	85	2	NAMER-AE-3-East-2_output.txt
NAMER-AE-3-East-3	4	2	NAMER-AE-3-East-3_output.txt
NAMER-AE-3-West-1	48	2	NAMER-AE-3-West-1_output.txt
NAMER-AE-3-West-2	67	2	NAMER-AE-3-West-2_output.txt
NAMER-AE-3-West-3	3	2	NAMER-AE-3-West-3_output.txt
NAMER-AE-3-West-MAX	2	2	NAMER-AE-3-West-MAX_output.txt
