NAMER-AE-1-ANY-1	628	5	NAMER-AE-1-ANY-1_output.txt
NAMER-AE-1-ANY-2	771	5	NAMER-AE-1-ANY-2_output.txt
NAMER-AE-1-ANY-MAX	10	5	NAMER-AE-1-ANY-MAX_output.txt
NAMER-AE-3-ALL-1	84	4	NAMER-AE-3-ALL-1_output.txt
NAMER-AE-3-ALL-2	39	4	NAMER-AE-3-ALL-2_output.txt
NAMER-AE-3-ALL-MAX	2	4	NAMER-AE-3-ALL-MAX_output.txt
NAMER-AE-3-ANY-1	75	4	NAMER-AE-3-ANY-1_output.txt
NAMER-AE-3-ANY-2	3	4	NAMER-AE-3-ANY-2_output.txt
NAMER-AE-3-East-1	194	2	NAMER-AE-3-East-1_output.txt
NAMER-AE-3-East-2	10	2	NAMER-AE-3-East-2_output.txt
NAMER-AE-3-West-1	93	2	NAMER-AE-3-West-1_output.txt
NAMER-AE-3-West-2	13	2	NAMER-AE-3-West-2_output.txt
